
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: flex
  justify-content: center
  align-items: center

header
  margin-top: 100px
  text-align: center
  font-synthesis-small-caps: inherit

#root
  display: flex
  flex-direction: column
  transform-origin: top left
  margin: 0
  @media screen and (max-width: 499px)
    transform: scale(0.73)
  // @media screen and (min-width: 500px) and ()

button#start
  font-size: 30pt
  background-color: white
  border-radius: 10px
  padding: 30px

#gaming
  display: flex
  flex-direction: column
  border-radius: 10px
  transform: scale(1)

  @media screen and (min-width: 768px)
    flex-direction: row
    justify-content: space-evenly
    width: 768px

#fixer
  position: relative
  margin: 0 0 0 30px
  padding: 0
  order: 1
  display-grow: 0

#board
  margin: 0

#heav-score
  position: absolute
  top: 30px
  left: 20px
  width: 80px
  font-size: 18pt
  text-align: center
  background-color: rgba(255, 255, 255, 0.5)
  padding: 5px
  border-radius: 5px
  transition: box-shadow 0.5s ease

  &.border
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 1), 2px -2px 15px rgba(255, 255, 255, 1), 0px 2px 15px rgba(255, 255, 255, 1)

#hell-score
  position: absolute
  bottom: 30px
  right: 20px
  width: 80px
  font-size: 18pt
  text-align: center
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 5px
  padding: 5px
  transition: box-shadow 0.5s ease

  &.border
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 1), 2px -2px 15px rgba(0, 0, 0, 1), 0px 2px 15px rgba(0, 0, 0, 1)

#real-board
  display: flex
  align-items: center
  justify-content: center
  border: 10px solid darkblue
  border-radius: 10px
  order: 1

  &.hell
    border-color: darkred
    background-color: orange

  &.heaven
    background-color: lightblue

.columna
  margin: 6px
  padding: 0
  width: 50px
  border-radius: 10px

  .heaven &
    &.active
      box-shadow: 2px 2px 15px rgba(255, 255, 255, 1), 2px -2px 15px rgba(255, 255, 255, 1)

  .hell &
    &.active
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 1), 2px -2px 15px rgba(0, 0, 0, 1)

p#score-board
  position: absolute
  top: 0px
  left: 0px
  font-size: 20pt
  text-align: center
  writing-mode: vertical-rl
  margin: 0
  padding: 0
  height: 650px
  transform: rotate(180deg)

.circle
  display: flex
  align-items: center
  justify-content: center
  width: 45px
  height: 34px
  padding: 0
  border-radius: 18px
  margin: 2px
  box-sizing: border-box

  &.heaven
    background-color: #3498db
    &.border
      border: 4px solid darkslateblue
    &.dominion
      background-color: darkslateblue

  &.earth
    background-color: #34db5e

  &.hell
    background-color: #db7734
    &.border
      border: 4px solid darkred
    &.dominion
      background-color: darkred

.dominion
  color: white
  font-weight: bold

.meeple
  height: 0
  width: 0
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  left: 15px
  transition: top 0.3s ease

#head
  transform: rotate(180deg)

#panel
  border: 10px solid #ddd
  padding: 0 10px
  border-radius: 10px
  order: 2

  button
    transition: box-shadow 0.3s ease
    background: white
    border-radius: 10px
    box-shadow: 0px 0px 12px grey

  .hell & button:hover
    box-shadow: 4px 4px 10px red, -4px -4px 10px orange
    animation: glowing 5s infinite
    @keyframes glowing
      0%
        box-shadow: 4px 4px 10px red, -4px -4px 10px orange
      50%
        box-shadow: 4px 4px 10px yellow, -4px -4px 10px yellow, -4px 4px 10px yellow, 4px -4px 10px yellow
      100%
        box-shadow: 4px 0px 10px red, -4px 0px 10px orange, 0px 4px 10px yellow, 0px -4px 10px pink

  .heaven & button:hover
    box-shadow: 4px -4px 10px purple, -4px 4px 10px turquoise
    animation: glowing 5s infinite
    @keyframes glowing
      0%
        box-shadow: 0px 0px 15px purple
      50%
        box-shadow: 4px 4px 10px lightblue, -4px -4px 10px lightblue, -4px 4px 10px lightblue, 4px -4px 10px lightblue
      100%
        box-shadow: 0px 0px 15px purple

  @media screen and (min-width: 768px)
    flex-basis: 220px
    flex-grow: 0
    flex-shrink: 0
    padding-top: 20px

#dadum
  margin: 5px 0
  display: flex
  justify-content: space-between
  margin-top: 10px

  @media screen and (min-width: 768px)
    margin-top: 0
    flex-wrap: wrap

  &.par .dado
    &:nth-child(2n)
      transform: rotate(1080deg)
    &:nth-child(2n + 1)
      // transform: rotate(-1080deg)
      transform: rotate3d(1, 1, 1, 1080deg)
  .dado
    width: 78px
    height: 68px
    margin-left: 5px
    font-size: 16pt
    font-weight: bold
    transition: transform 0.4s ease

    .heaven & div
      margin-top: 30px

    .hell & div
      margin-top: 10px

.in-game-buttons
  display: flex
  justify-content: space-between
  margin-top: 10px
  @media screen and (min-width: 768px)
    flex-wrap: wrap

  button
    // Roll the dice // Pass //
    padding: 10px
    margin: 0 5px
    font-size: 16pt
    flex-basis: 240px
    flex-grow: 1
    background-color: white
    border-radius: 4px

    @media screen and (min-width: 768px)
      flex-basis: 180px
      margin: 0 10px
      flex-shrink: 0
      flex-grow: 1

    &:not(:first-child)
      @media screen and (min-width: 768px)
        margin-top: 10px

  .option-button
    @media screen and (min-width: 768px)
      margin-bottom: 15px

.disappear
  display: none

.dado
  display: flex
  justify-content: center
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  .heaven &
    background-image: url("/img/white-dice.png")
    color: darkblue

  .hell &
    background-image: url("/img/black-dice.png")
    color: darkred

.like-a-button
  box-shadow: 2px 2px 10px grey
  background-color: #ddd
  animation: vibration 4s ease 1s 8
  @keyframes vibration
    0%
      transform: rotate(0)
    45%
      transform: rotate(0deg)
    48%
      transform: rotate(-1deg)
    50%
      transform: rotate(1deg)
    52%
      transform: rotate(-1)
    55%
      transform: rotate(0deg)
    100%
      transform: rotate(0deg)

.like-a-button:hover
  cursor: pointer
  box-shadow: 1px 1px 6px grey

.option-div
  flex-basis: 160px
  flex-grow: 1
  flex-shrink: 0
  border-radius: 10px
  border: 1px solid #ffbf47
  min-height: 140px
  padding: 3px

  &:nth-child(2)
    border: yellow 1px solid
    @media screen and (max-width: 767px)
      margin-left: 5px

  &:nth-child(3)
    border: lightblue 1px solid
    @media screen and (max-width: 767px)
      margin-left: 5px

  @media screen and (min-width: 768px)
    margin-top: 10px

  .dado
    padding: 0
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    align-items: center
    justify-content: center
    width: 38px
    height: 30px
    font-size: 10pt

#show
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  #lost-button
    //this is lost button
    flex-basis: 90%
    flex-shrink: 0
    flex-grow: 1
    margin-top: 10px
    height: 50px
    font-size: 14pt
    cursor: pointer

.dice-case
  display: flex
  flex-wrap: wrap
  overflow: hidden
  justify-content: space-evenly
  border-bottom: 1px solid grey
  border-radius: 8px

  & > :not(.pair)
    padding-top: 20px

  .hell &
    color: darkred
  .heaven &
    color: darkblue

  .pair
    display: flex
    margin-top: 8px
    padding: 10px 8px 2px 8px
    flex-grow: 0
    flex-shrink: 0
    justify-content: space-evenly
    padding-bottom: 8px
    border-bottom: 1px solid
    border-radius: 8px
    font-weight: bold

  .braces
    flex-basis: 100%
    flex-shrink: 0
    flex-grow: 1
    display: flex
    margin: 0
    padding: 0
    padding-bottom: 5px

    div.brace
      flex: 1 1 40%
      display: flex
      justify-content: center

  .dado:first-child
    transform: rotate(10deg)

    .hell &
      transform: rotate(-20deg)

  .dado:nth-child(2)
    margin-left: -10px

    .hell &
      transform: rotate(25deg)

    .heaven &
      transform: rotate(-20deg)

.message
  p
    text-align: center
    margin-top: 3px

.option-button
  font-size: 14pt

#victory-message
  font-size: 32pt
  font-family: sans-serif
  height: 450px
  width: 450px
  cursor: pointer
  border: 3px solid grey
  border-radius: 20px
  box-shadow: 6px -6px grey
  text-align: center
  position: relative
  overflow: hidden
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  &:hover
    box-shadow: 1px -1px

  &.hell
    background-color: orange
    background-image: url("/img/demon.webp")
    & div p
      color: white
      text-shadow: 3px 3px 3px orange, -3px -3px 3px orange, 3px -3px 3px red, -3px 3px 3px orange

  &.heaven
    background-color: #3498db
    background-image: url("/img/angel.webp")
    & div p
      text-shadow: 3px 3px 10px white, -3px -3px 5px white, 4px -4px 2px white

  div
    position: absolute
    width: 100%
    text-align: center
    bottom: 0
